<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angular Hola Mundo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!--sintaxis para comentar en angular el componente se define en la carpeta app-->
    <app-root></app-root>
</body>

</html>